<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <FrameLayout android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    
    <RadioGroup android:id="@+id/tab_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff888888">
    	<RadioButton android:id="@+id/friendlist_tab"
            style="@style/tab_button"  
            android:text="好友"
            android:drawableTop="@drawable/tab_cards_selector" 
            android:checked="true"/>  
       	<RadioButton android:id="@+id/tab2"
            style="@style/tab_button"  
            android:text="微博" 
            android:drawableTop="@drawable/tab_coupon_selector"/>  
       	<RadioButton android:id="@+id/tab3"
            style="@style/tab_button"  
            android:text="微博" 
            android:drawableTop="@drawable/tab_life_selector"/>  
        <RadioButton android:id="@+id/tab4"
            style="@style/tab_button"  
            android:text="微博" 
            android:drawableTop="@drawable/tab_mine_selector"/>  
    </RadioGroup>       
</LinearLayout>
